# EnsekTechTest

./: .gitignore  EnsekTechTest.sln  README.md
src/EnsekTechTest/: EnsekTechTest.csproj  Program.cs  WeatherForecast.cs
src/EnsekTechTest.Application/: ApplicationModule.cs  EnsekTechTest.Application.csproj
src/EnsekTechTest.Application/CommandHandlers/: AddMeterReadingsToAccountCommandHandler.cs
src/EnsekTechTest.Application/Commands/: AddMeterReadingsToAccountCommand.cs
src/EnsekTechTest.Application/Failures/: AddMeterReadingsToAccountFailure.cs
src/EnsekTechTest.Application/Infrastructure/: IUnitOfWork.cs
src/EnsekTechTest.Application/Infrastructure/Repositories/: IAccountsRepository.cs  IMeterReadingsRepository.cs
src/EnsekTechTest.Application/Repositories/: IAccountsRepository.cs  IMeterReadingsRepository.cs
src/EnsekTechTest.Core/: Result.cs
src/EnsekTechTest.Domain/: EnsekTechTest.Domain.csproj
src/EnsekTechTest.Domain/AggregateRoots/: Account.cs
src/EnsekTechTest.Domain/Entities/: MeterReading.cs
src/EnsekTechTest.Domain/Failures/: AddMeterReadingToAccountFailure.cs
src/EnsekTechTest.Persistence/: AccountContext.cs  EnsekTechTest.Persistence.csproj  PersistenceModule.cs  persistencesettings.json
src/EnsekTechTest.Persistence/DbContexts/: IAccountContext.cs  IMeterReadingContext.cs  PersistenceContext.cs
src/EnsekTechTest.Persistence/Mappers/: AccountMapper.cs  MeterReadingMapper.cs
src/EnsekTechTest.Persistence/Migrations/: 20230911194520_CreateTables.cs  20230912095426_CreateTables.cs  20230912120530_CreateTables.cs  AccountContextModelSnapshot.cs  PersistenceContextModelSnapshot.cs
src/EnsekTechTest.Persistence/Models/: Account.cs  MeterReading.cs
src/EnsekTechTest.Persistence/Repositories/: AccountsRepository.cs  MeterReadingsRepository.cs
src/EnsekTechTest.UI/: README.md  angular.json  package-lock.json  package.json
src/EnsekTechTest.UI/src/: index.html
src/EnsekTechTest.UI/src/app/: app.component.spec.ts  (+2 more)
src/EnsekTechTest/Controllers/: MeterReadingsController.cs  WeatherForecastController.cs
src/EnsekTechTest/Properties/: launchSettings.json
src/EnsekTechTest/Services/: IMeterReadingsParser.cs  MeterReadingsParser.cs
tests/EnsekTechTest.Application.Tests/: EnsekTechTest.Application.Tests.csproj
tests/EnsekTechTest.Application.Tests/CommandHandlers/: AddMeterReadingsToAccountCommandHandlerTests.cs
tests/EnsekTechTest.Domain.Tests/: EnsekTechTest.Domain.Tests.csproj
tests/EnsekTechTest.Domain.Tests/AggregateRoots/: AccountTests.cs
tests/EnsekTechTest.FunctionalTests/: EnsekTechTest.FunctionalTests.csproj  HappyPathTests.cs
tests/EnsekTechTest.Tests/: EnsekTechTest.Tests.csproj
(+7 files in other folders)
